# SimpleAndroidBridge

./: LICENSE  README.md  build.gradle  settings.gradle
SimpleAndoirdBridgeLib/: .gitignore  build.gradle  proguard-rules.pro
SimpleAndoirdBridgeLib/src/androidTest/java/de/andycandy/android/bridge/: ExampleInstrumentedTest.kt
SimpleAndoirdBridgeLib/src/main/: AndroidManifest.xml
SimpleAndoirdBridgeLib/src/main/java/de/andycandy/android/bridge/: Bridge.kt  JSFunction.kt  JSInterface.kt  NativeCall.kt  Promise.kt  util.kt
SimpleAndoirdBridgeLib/src/test/java/de/andycandy/android/bridge/: ExampleUnitTest.kt
SimpleAndoirdBridgeLibJS/: build.gradle
SimpleAndoirdBridgeLibJS/src/main/js/: init.js
SimpleAndoirdBridgeLibTs/: build.gradle
SimpleAndoirdBridgeLibTs/src/main/ts/: init.js
app/: build.gradle
app/src/androidTest/java/de/andycandy/android/bridge/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  script.js
app/src/main/assets/www/src/: script.ts
app/src/main/java/de/andycandy/android/bridge/example/: AndroidInterface.kt  AndroidNativeInterface.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/andycandy/android/bridge/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
