buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

task cleanAssets(type: Delete) {
    delete file('./src/main/assets')
}

task copyInitJS {
    dependsOn(':SimpleAndoirdBridgeLibJS:compileJs', cleanAssets)
    doLast {
        copy {
            from file('./../SimpleAndoirdBridgeLibJS/build/js')
            into file('./src/main/assets')
        }
    }
}

build.dependsOn copyInitJS

publish {
    userOrg = 'andycandy-de'
    groupId = 'com.github.andycandy-de'
    artifactId = 'simple-android-bridge'
    publishVersion = '1.0.1'
    desc = 'Library that let you build an awesome android bridge!'
    licences = ['MIT']
    website = 'https://github.com/andycandy-de/SimpleAndroidBridge'
}