plugins {
    id "com.leobia.gradle.jsgradlecompiler" version "0.3.0"
}

jsOptions {
    inputPath = file("./src/main/js/")
    outputPath = file("./build/js/")
    compilationLevel = "WHITESPACE_ONLY"
    jsVersionIn = 'ECMASCRIPT_2020'
    jsVersionOut = 'ECMASCRIPT5'
    combineAllFiles = false
    keepSameName = false
}